# marvel-heroes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hilguener/marvelsuperheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilguener/: App.kt
app/src/main/java/com/hilguener/marvelsuperheroes/: MainActivity.kt
app/src/main/java/com/hilguener/marvelsuperheroes/data/http/: MarvelApi.kt
app/src/main/java/com/hilguener/marvelsuperheroes/data/paging/: CharacterPagingSource.kt  ComicsPagingSource.kt  CreatorsPagingSource.kt  EventsPagingSource.kt  SeriesPagingSource.kt  StoriesPagingSource.kt
app/src/main/java/com/hilguener/marvelsuperheroes/data/repository/: ConnectivityRepository.kt  HttpRepository.kt  HttpRepositoryImpl.kt
app/src/main/java/com/hilguener/marvelsuperheroes/data/util/: Constants.kt
app/src/main/java/com/hilguener/marvelsuperheroes/di/: AndroidModule.kt  appModule.kt
app/src/main/java/com/hilguener/marvelsuperheroes/domain/model/character/: Character.kt  CharactersDataContainer.kt  CharactersDataWrapper.kt  ComicItem.kt  Comics.kt  Data.kt  EventItem.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelResponse.kt  Result.kt  Series.kt  SeriesItem.kt  Stories.kt  StoryItem.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/hilguener/marvelsuperheroes/domain/model/comic/: Characters.kt  Comic.kt  ComicsDataContainer.kt  ComicsDataWrapper.kt  ComicsResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/hilguener/marvelsuperheroes/domain/use_case/: GetCharactersCarrouselUseCase.kt  GetCharactersComicByIdUseCase.kt  GetCharactersComicsById.kt  GetCharactersComicsByIdUseCase.kt  GetCharactersUseCase.kt  GetComicsCarrouselUseCase.kt  GetComicsUseCase.kt  GetCreatorComicsById.kt  GetCreatorsUseCase.kt  GetEventsCarrouselUseCase.kt  GetEventsUseCase.kt  GetSeriesCarrouselUseCase.kt  GetSeriesUseCase.kt  GetStoriesUseCase.kt  ManagerUseCase.kt
app/src/main/java/com/hilguener/marvelsuperheroes/domain/usecase/: GetCharactersCarrouselUseCase.kt  GetCharactersComicByIdUseCase.kt  GetCharactersComicsByIdUseCase.kt  GetCharactersUseCase.kt  GetComicsCarrouselUseCase.kt  GetComicsUseCase.kt  GetCreatorComicsById.kt  GetCreatorsUseCase.kt  GetEventsCarrouselUseCase.kt  GetEventsUseCase.kt  GetSeriesCarrouselUseCase.kt  GetSeriesUseCase.kt  GetStoriesUseCase.kt  ManagerUseCase.kt
app/src/main/java/com/hilguener/marvelsuperheroes/domain/util/: Resource.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/: FavoriteScreen.kt  FormEvent.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/characters/: CharactersScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/comics/: ComicsScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/components/: EmailTextField.kt  LoadingButton.kt  PasswordTextField.kt  PasswordVisibilityIcon.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/favorites/: FavoriteScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/home/: MainScreen.kt  MyApp.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/navigation/: AppBar.kt  NavDrawerItem.kt  Navigation.kt  NavigationDrawer.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/series/: SeriesScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/sign_in/: LoadingButton.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/sign_up/: SignUpScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/signin/: SignInFormEvent.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/signup/: SignUpFormEvent.kt  SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hilguener/marvelsuperheroes/presentation/viewmodel/: MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/hilguener/marvelsuperheroes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml  marvel_header.xml  marvel_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilguener/marvelsuperheroes/: ExampleUnitTest.kt  MarvelHeroesUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
